# LOCAL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bgg
spring.datasource.username=root
spring.datasource.password=${PW}

# LOCAL MONGO
mongo.url=mongodb://localhost:27017
# IF WANT TO OVERRIDE IN CMD
# set MONGO_URL="mongodb://somewhereelse:1234"


